{
  "name": "ChatWeb",
  "short_name": "ChatWeb",
  "description": "Criador de funis e atendimento automatizado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FFD700",
  "icons": [
    { "src": "favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
